<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <h1 class="logo">Portfolio</h1>
            <button class="mobile-menu" aria-label="Toggle menu">☰</button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h2 class="hero-title fade-in">Gunjal Omkar</h2>
            <p class="hero-subtitle">Full Stack Developer & Ethical Hacker</p>
        </div>
    </header>

    <!-- Blog Posts -->
    <section id="blog" class="blog-section">
        <h2>Latest Updates</h2>
        <div class="blog-grid">
            <article class="blog-card">
                <img src="main 2.png" 
                     alt="Blog post" 
                     class="blog-image">
                <div class="blog-content">
                    <h3>Building Modern Web Applications</h3>
                    <p>Learn about the latest technologies and best practices in web development...</p>
                    <a href="https://developer.mozilla.org/" class="read-more">Read More →</a>
                </div>
            </article>
            <article class="blog-card">
                <img src="main 3.png" 
                     alt="Blog post" 
                     class="blog-image">
                <div class="blog-content">
                    <h3>CSS Best Practices</h3>
                    <p>Discover modern CSS techniques for better web development...</p>
                    <a href="https://www.w3schools.com/" class="read-more">Read More →</a>
                </div>
            </article>
            <article class="blog-card">
                <img src="main 4.png" 
                     alt="Blog post" 
                     class="blog-image">
                <div class="blog-content">
                    <h3>Web Performance Tips</h3>
                    <p>Essential tips for optimizing your website performance...</p>
                    <a href="https://www.geeksforgeeks.org/" class="read-more">Read More →</a>
                </div>
            </article>
        </div>
    </section>

    <!-- About Me -->
    <section id="about" class="about-section">
        <div class="about-container">
            <h2>About Me</h2>
            <img src="main.png" 
                 alt="Profile" 
                 class="profile-image">
            <p>I'm a passionate full-stack developer with  building web applications.
               I specialize in React, Node.js, and modern web technologies. When I'm not coding,
               you can find me writing technical articles and contributing to open-source projects.</p>
               <h2>Contact Me</h2>
            <div class="social-links">
                <a href="mailto:ogunjal1@gmail.com.com" class="social-icon">E-Mail</a>
                <a href="https://github.com" class="social-icon">GitHub</a>
                <a href="https://linkedin.com" class="social-icon">LinkedIn</a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
        <h2>Get in Touch</h2>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="mailto:ogunjal1@gmail.com.com">E-mail</a></li>
                    <li><a href="https://github.com">GitHub</a></li>
                    <li><a href="https://linkedin.com">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support Us</h3>
                <p>For More Updates</p>
                <form class="support">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Omkar's Portfolio. Copyright Information.</p>
        </div>
    </footer>
</body>
</html>