/* Base styles and resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
}

/* Header Styles */
.header {
    background: linear-gradient(to right, #2563eb, #4f46e5);
    color: white;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #93c5fd;
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    text-align: center;
    padding: 5rem 0;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #93c5fd;
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #2563eb;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links.active {
        display: flex;
    }
}

/* Blog Section Styles */
.blog-section {
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 20px;
}

.blog-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
}

.blog-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.blog-content p {
    color: #666;
    margin-bottom: 1rem;
}

.read-more {
    color: #2563eb;
    font-weight: 500;
    transition: color 0.3s;
}

.read-more:hover {
    color: #1d4ed8;
}

/* About Section Styles */
.about-section {
    background: #f3f4f6;
    padding: 4rem 0;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.profile-image {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-section p {
    color: #4b5563;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background: #2563eb;
    color: white;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background: #1d4ed8;
}

/* Contact Section Styles */
.contact-section {
    padding: 4rem 0;
    max-width: 600px;
    margin: 0 auto;
}

.contact-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-form {
    padding: 0 20px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4b5563;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background: #1d4ed8;
}

/* Footer Styles */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 20px;
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #9ca3af;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.support {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.support input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #4b5563;
    border-radius: 4px;
    background: #374151;
    color: white;
}

.support button {
    padding: 0.5rem 1rem;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.support button:hover {
    background: #1d4ed8;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .newsletter-form {
        flex-direction: column;
    }
}